apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.github.jksiezni.permissive.sample"
        minSdkVersion 9
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':permissive')
    implementation project(':permissive-fragments')
    implementation 'com.android.support:appcompat-v7:25.1.0'

    androidTestImplementation project(':permissive-testing')
    androidTestImplementation 'junit:junit:4.12'
}
