<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/fragment_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <Button
        android:id="@+id/askInContextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="askForCameraPermission"
        android:text="Ask In Context"/>

    <Button
        android:id="@+id/educateInContextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="educateForLocationPermission"
        android:text="Educate In Context"/>

    <Button
        android:id="@+id/openSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openSettings"
        android:text="Settings"/>
</LinearLayout>
